{
  "name": "redux-simplified",
  "version": "1.0.0-beta1",
  "description": "Adds a simplified way to create CRUD actions e reducers using redux, thunk and axios.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monisnap-jason/unicorn-says-hello-world.git"
  },
  "keywords": [
    "node",
    "typescript",
    "redux",
    "api",
    "client",
    "simple"
  ],
  "author": "Jonas Burigo",
  "license": "GPL-3.0",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1"
  }
}
